AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1 # Region doesn't strictly matter for local MinIO
S3_BUCKET=local-dagster-bucket # Bucket name to be created in MinIO
S3_KEY_PREFIX=mariadb_extracts # Optional: Directory within the bucket
MINIO_ENDPOINT_URL=http://minio:9000 # Tells the S3Resource to use local MinIO

DAGSTER_DB_USER=dagster
DAGSTER_DB_PASSWORD=dagster
DAGSTER_DB_NAME=dagster
DAGSTER_DB_ROOT_PASSWORD=rootpassword # Root password for the dagster-mariadb container

MARIADB_USER=sourceuser
MARIADB_PASSWORD=sourcepassword
MARIADB_HOST=source-mariadb # Service name from docker-compose.yml
MARIADB_PORT=3306
MARIADB_DATABASE=sourcedb
MARIADB_TABLE=users # <<< CHANGE THIS to your actual table name

SOURCE_DB_USER=sourceuser
SOURCE_DB_PASSWORD=sourcepassword
SOURCE_DB_HOST=source-mariadb # Service name from docker-compose.yml
SOURCE_DB_PORT=3306
SOURCE_DB_DATABASE=sourcedb
SOURCE_DB_TABLE=users # <<< CHANGE THIS to your actual table name

